%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: color palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9921569, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.8980393, g: 0.09019608, b: 0.24705884, a: 1}
  - m_Name: 
    m_Color: {r: 0.7843138, g: 0.0627451, b: 0.18039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.24705884, g: 0.24705884, b: 0.24705884, a: 1}
  - m_Name: 
    m_Color: {r: 0.9921569, g: 0.9843138, b: 0.92549026, a: 1}
  - m_Name: 
    m_Color: {r: 0.9921569, g: 0.7411765, b: 0, a: 1}
